#jsondoc.version=1.0
#jsondoc.basePath=http://localhost:8080
#jsondoc.packages[0]=com.twealthbook

logging.level.org.springframework.web=ERROR
logging.level.com.twealthbook=DEBUG
#logging.file=${java.io.tmpdir}/application.log
logging.file=TWealthbookV2017application.log

#server.port=80

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/twealthbookdev
spring.datasource.username = devuser
spring.datasource.password = Dev703

#spring.datasource.url = jdbc:mysql://52.66.185.44:3306/twealthbookprod
#spring.datasource.username = apiuser
#spring.datasource.password = ApiU$er108

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = File Upload Limit
# ===============================
spring.http.multipart.max-file-size=2000KB
spring.http.multipart.max-request-size=2000KB
maxPostSize="2000000"
# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

